/* 文字全体における指示 */
*{box-sizing: border-box;}

body {
  /*文字を中央寄せにする*/
  text-align: center;
  /*フォントサイズを16pxに*/
  font-size: 16px;
  /*フォントを左から順番に適応する */
  font-family: "YuGothic","Yu Gothic";
  /* 行間の設定 */
  line-height: 1.75em;
}

/* 画像全体における指示 */
img {
  /* 親要素の横幅に合わせて表示される */
  max-width: 100%;
  /* ちょうどいい高さになる */
  height: auto;
}

/* メニューバーの部分 */
nav {
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: -webkit-sticky;
  margin-top: 30px;
  /* Safari */
  position: sticky;
  background-color: #fff;
}

nav img {
  width: auto;
  height: 100%;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 25px 25px;
  margin-right: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

/* Top viewの部分 */
.main-image{
  position: relative;
  color: #ffffff;
  margin-bottom: 60px;
  width: 100%;
  height: auto;
}

.main-title {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    color: white;
    letter-spacing: 0.1em;
  }

.main-title h1 {
  font-size: 48px;
  margin-bottom: 30px;
  font-weight: bold;
}

.main-title p {
  font-size: 24px;
}

/* aboutの部分 */
h2 {
  font-size: 24px;
  color: #ffd61a;
  /* 下部にスペースを30pxあける */
  margin-bottom: 30px;
}

.sub-title {
  margin-bottom: 60px;
  font-size: 18px;
}


#about .wrapper {
  margin: 60px 0 80px;
}

#about p {
  margin-bottom: 40px;
}

#about .slide {
  width: 100%;
}

#about .slide-content{
  display: block;
  width: 100%;
  height: auto;
}

.about{
  margin-bottom: 60px;
}

/* コースについて */
#course h2 {
  color: #222222;
  font-style: 24px;
  font-weight: bold;
}

#course h3 {
  color: #222222;
  font-style: 24px;
  font-weight: bold;
}




.course-sub {
  display: block;
  margin: 30px 0 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.column {
  display: flex;
  flex-wrap: wrap;
}

.column img {
  width: 50%;
  height: 50%;
}

.column .description {
  width: 50%;
  text-align: left;
}

.column .description .row {
  margin-left: 48px;
  margin-right: 48px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column .description h3 {
  margin-bottom: 40px;
  font-size: 24px;
  color: #222222;
}

/* ここからnews */

#news h2 {
  margin: 60px 0 30px;
}

#news .wrapper {
  width: 960px;
  margin: auto;
}

#news .articles {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

#news .articles .col {
  width: 33.33333%;
}

#news .articles .article {
  margin: 30px;
  text-align: left;
}

#news .articles .article img {
  width: 100%;
  margin-bottom: 30px;
}

#news .articles .article .date {
  margin-bottom: 24px;
}


.btn {
  font-size: 24px;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
  text-decoration: none;
  background:yellow;
  color: rgb(12, 0, 0)!important;
  margin: auto;
  margin-top: 56px;
  margin-bottom: 48px;
  transition: .2s;
}


.btn:hover{
  transform: translateY(-0.1875em);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
}

.btn:hover{
  opacity: 0.6;
}



/* ここからアクセス */
#access {
  background-color: #fafafa;
}

#access .wrapper {
  padding-top: 64px;
  padding-bottom: 80px;
}

#access h2 {
  color: #000;
}

#access dl {
  width: 480px;
  margin: auto;
  margin-top: 64px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
}

#access dl dt {
  width: 118px;
  text-align-last: left;
  margin-bottom: 18px;
}

#access dl dd {
  width: 314px;
  text-align: left;
  margin-left: 48px;
}


/* ここからコンタクト */

#contact .wrapper {
  padding: 64px;
}

#contact h2 {
  color: #000;
}

#contact p {
  margin-bottom: 32px;
}

form {
  width: 630px;
  margin: auto;
  margin-top: 80px;
}

form dl {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

form dl dt {
  width: 118px;
  margin-bottom: 24px;
}

form dl dd {
  width: 512px;
}

form dl dd input, form dl dd textarea {
  margin-left: 120px;
  border: #bfbfbf 1px solid;
  width: 328px;
  height: 36px;
}

form dl dd textarea {
  height: 108px;
}

form .radio-button {
  font-size: 14px;
  margin-bottom: 32px;
}

form .radio-button .checkbox {
  margin-right: 40px;
}

form .radio-button input {
  width: 24px;
  height: 24px;
}

imput[type*="radio"]{
  appearance: none;
  -webkit-appearance:none;
  -moz-appearance: none;
  vertical-align: -2px;
}

imput[type*="checkbox"]:checked{
  background-color: aquamarine;
}

.send-button{
  appearance: none;
  -webkit-appearance:none;
  -moz-appearance: none;
  border: none;
}
/*  */

footer {
  font-size: 14px;
  color: #ffffff;
  background-color: #707070;
  padding:30px 0 ;
  position: relative;
}

.btn-pagetop{
  position: absolute;
  display: block;
  height: 44px;
  width: 44px;
  border-radius: 50%;

}

.icon-up{
  color: white;
}

.modal {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.8);
}

.modal h2 {
  color: black;
}

.modal .msgbox {
  background-color: #ffffff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.modal .msgbox .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate3d(-50%, -50%, 0);
}

.ksg {
  width: 150px;
  height: 150px;
}

#back-to-top {
  width: 70px;
  height: 70px;
  font-size: 24px;
  background-color: #ffd61a;
  text-align: center;
  vertical-align: middle;
  position: fixed;
  right: 16px;
  bottom: 16px;
}

#back-to-top a {
  text-decoration: none;
  color: #ffffff;
}

#api {
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: #FBFBEF;
}

#api form {
  display: block;
  margin-top: 24px;
  width: 100%;
}

#api form input {
  border: #bfbfbf 1px solid;
  width: 50%;
  height: 36px;
}

#api .feeling {
  background-color: #fff;
  padding: 24px;
  width: 50%;
  height: 32px;
  margin: auto;
  margin-top: 24px;
  font-size: 32px;
}

#api .error {
  color: red;
  text-align: center;
}

#api .api-result {
  padding: 24px;
  text-align: left;
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  color: #222222;
}

#api .api-result ul li {
  margin-bottom: 10px;
  list-style-type: square;
}

#api .api-result .review {
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 24px;
  margin: auto;
}

#api .api-result .review div {
  padding-left: 12px;
  max-width: 400px;
}

#api .api-result .review .menu_name {
  font-size: 18px;
  font-weight: bold;
}

#api .api-result .review .shop_name {
  text-decoration: none;
}

#api h2 {
  color: #000;
  text-align: center;
}

#api b {
  font-weight: bold;
  color: #eeaa00;
}

#api #search-button {
  margin-top: 24px;
  margin-bottom: 24px;
}

/* フォームのテスト① */
.form-wrapper{
  width: auto;
  margin: auto;
}

.form-inter{
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(black)
}

.form-title{
  width: 152px;
  margin-right: 20px;
  font-weight: bold;
  text-align: right;
  border: solid 1px black;
}

.form-item{
  width: 388px;
  margin-bottom: 24px;
  white-space: nowrap;
  border: solid 1px black;
  }

.form-text{
  width: 100%;
  font-size: 1.6rem;
  border: solid 1px black;
  padding: 8px;
}

/* フォームのテスト② */
.contact {
  box-sizing: border-box;
  width: 960px;/*横幅*/
  margin: 0 auto;/*中央寄せ*/
  padding: 60px 0;
}

tr{
 display: flex; 
}


.contact-ttl{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

.contact-table {
  width: 100%;
  margin-bottom: 20px;
}

.contact-body {
  /* フォームの中の記述*/
  padding: 20px;
  border: 1px solid #ccc;
}

.contact-item {
    text-align: left;
    width: 30%;
    background-color: #eee;
    padding:0 0 0 6px ;
}

.contact-body {
    width: 70%;
}

.checkbox-a{
  text-align: left;
  margin-left: 20px;
  display: flex;
}

